<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Data (arrivals_by_air)' inline='true' name='federated.11sbjs812j00rv16wn8lm1yeb2ic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arrivals_by_air' name='excel-direct.17vysb80se96ei1cjr5mp02zzkiw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/mssri16/ISSS608-VAA/In-Class_Ex/In-Class_Ex06/data/arrivals_by_air.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Australia]' />
            <value name='[Bangladesh]' />
            <value name='[Belgium &amp; Luxembourg]' />
            <value name='[Brunei]' />
            <value name='[CIS]' />
            <value name='[Canada]' />
            <value name='[China]' />
            <value name='[Finland]' />
            <value name='[France]' />
            <value name='[Germany]' />
            <value name='[Hong Kong SAR (China)]' />
            <value name='[India]' />
            <value name='[Indonesia]' />
            <value name='[Ireland]' />
            <value name='[Italy]' />
            <value name='[Japan]' />
            <value name='[Kuwait]' />
            <value name='[Malaysia]' />
            <value name='[Myanmar]' />
            <value name='[Netherlands]' />
            <value name='[New Zealand]' />
            <value name='[Pakistan]' />
            <value name='[Philippines]' />
            <value name='[Republic of South Africa]' />
            <value name='[Saudi Arabia]' />
            <value name='[South Korea]' />
            <value name='[Spain]' />
            <value name='[Sri Lanka]' />
            <value name='[Switzerland]' />
            <value name='[Taiwan]' />
            <value name='[Thailand]' />
            <value name='[USA]' />
            <value name='[United Arab Emirates]' />
            <value name='[United Kingdom]' />
            <value name='[Vietnam]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Australia]' />
              <field name='[Data].[Bangladesh]' />
              <field name='[Data].[Belgium &amp; Luxembourg]' />
              <field name='[Data].[Brunei]' />
              <field name='[Data].[CIS]' />
              <field name='[Data].[Canada]' />
              <field name='[Data].[China]' />
              <field name='[Data].[Finland]' />
              <field name='[Data].[France]' />
              <field name='[Data].[Germany]' />
              <field name='[Data].[Hong Kong SAR (China)]' />
              <field name='[Data].[India]' />
              <field name='[Data].[Indonesia]' />
              <field name='[Data].[Ireland]' />
              <field name='[Data].[Italy]' />
              <field name='[Data].[Japan]' />
              <field name='[Data].[Kuwait]' />
              <field name='[Data].[Malaysia]' />
              <field name='[Data].[Myanmar]' />
              <field name='[Data].[Netherlands]' />
              <field name='[Data].[New Zealand]' />
              <field name='[Data].[Pakistan]' />
              <field name='[Data].[Philippines]' />
              <field name='[Data].[Republic of South Africa]' />
              <field name='[Data].[Saudi Arabia]' />
              <field name='[Data].[South Korea]' />
              <field name='[Data].[Spain]' />
              <field name='[Data].[Sri Lanka]' />
              <field name='[Data].[Switzerland]' />
              <field name='[Data].[Taiwan]' />
              <field name='[Data].[Thailand]' />
              <field name='[Data].[USA]' />
              <field name='[Data].[United Arab Emirates]' />
              <field name='[Data].[United Kingdom]' />
              <field name='[Data].[Vietnam]' />
            </group>
          </groups>
          <relation connection='excel-direct.17vysb80se96ei1cjr5mp02zzkiw' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:AJ241:no:A1:AJ241:0' header='yes' outcome='2'>
              <column datatype='date' name='Month-Year' ordinal='0' />
              <column datatype='integer' name='Republic of South Africa' ordinal='1' />
              <column datatype='integer' name='Canada' ordinal='2' />
              <column datatype='integer' name='USA' ordinal='3' />
              <column datatype='integer' name='Bangladesh' ordinal='4' />
              <column datatype='integer' name='Brunei' ordinal='5' />
              <column datatype='integer' name='China' ordinal='6' />
              <column datatype='integer' name='Hong Kong SAR (China)' ordinal='7' />
              <column datatype='integer' name='India' ordinal='8' />
              <column datatype='integer' name='Indonesia' ordinal='9' />
              <column datatype='integer' name='Japan' ordinal='10' />
              <column datatype='integer' name='South Korea' ordinal='11' />
              <column datatype='integer' name='Kuwait' ordinal='12' />
              <column datatype='integer' name='Malaysia' ordinal='13' />
              <column datatype='integer' name='Myanmar' ordinal='14' />
              <column datatype='integer' name='Pakistan' ordinal='15' />
              <column datatype='integer' name='Philippines' ordinal='16' />
              <column datatype='integer' name='Saudi Arabia' ordinal='17' />
              <column datatype='integer' name='Sri Lanka' ordinal='18' />
              <column datatype='integer' name='Taiwan' ordinal='19' />
              <column datatype='integer' name='Thailand' ordinal='20' />
              <column datatype='integer' name='United Arab Emirates' ordinal='21' />
              <column datatype='integer' name='Vietnam' ordinal='22' />
              <column datatype='integer' name='Belgium &amp; Luxembourg' ordinal='23' />
              <column datatype='integer' name='CIS' ordinal='24' />
              <column datatype='integer' name='Finland' ordinal='25' />
              <column datatype='integer' name='France' ordinal='26' />
              <column datatype='integer' name='Germany' ordinal='27' />
              <column datatype='integer' name='Ireland' ordinal='28' />
              <column datatype='integer' name='Italy' ordinal='29' />
              <column datatype='integer' name='Netherlands' ordinal='30' />
              <column datatype='integer' name='Spain' ordinal='31' />
              <column datatype='integer' name='Switzerland' ordinal='32' />
              <column datatype='integer' name='United Kingdom' ordinal='33' />
              <column datatype='integer' name='Australia' ordinal='34' />
              <column datatype='integer' name='New Zealand' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Australia]' />
            <value name='[Bangladesh]' />
            <value name='[Belgium &amp; Luxembourg]' />
            <value name='[Brunei]' />
            <value name='[CIS]' />
            <value name='[Canada]' />
            <value name='[China]' />
            <value name='[Finland]' />
            <value name='[France]' />
            <value name='[Germany]' />
            <value name='[Hong Kong SAR (China)]' />
            <value name='[India]' />
            <value name='[Indonesia]' />
            <value name='[Ireland]' />
            <value name='[Italy]' />
            <value name='[Japan]' />
            <value name='[Kuwait]' />
            <value name='[Malaysia]' />
            <value name='[Myanmar]' />
            <value name='[Netherlands]' />
            <value name='[New Zealand]' />
            <value name='[Pakistan]' />
            <value name='[Philippines]' />
            <value name='[Republic of South Africa]' />
            <value name='[Saudi Arabia]' />
            <value name='[South Korea]' />
            <value name='[Spain]' />
            <value name='[Sri Lanka]' />
            <value name='[Switzerland]' />
            <value name='[Taiwan]' />
            <value name='[Thailand]' />
            <value name='[USA]' />
            <value name='[United Arab Emirates]' />
            <value name='[United Kingdom]' />
            <value name='[Vietnam]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Australia]' />
              <field name='[Data].[Bangladesh]' />
              <field name='[Data].[Belgium &amp; Luxembourg]' />
              <field name='[Data].[Brunei]' />
              <field name='[Data].[CIS]' />
              <field name='[Data].[Canada]' />
              <field name='[Data].[China]' />
              <field name='[Data].[Finland]' />
              <field name='[Data].[France]' />
              <field name='[Data].[Germany]' />
              <field name='[Data].[Hong Kong SAR (China)]' />
              <field name='[Data].[India]' />
              <field name='[Data].[Indonesia]' />
              <field name='[Data].[Ireland]' />
              <field name='[Data].[Italy]' />
              <field name='[Data].[Japan]' />
              <field name='[Data].[Kuwait]' />
              <field name='[Data].[Malaysia]' />
              <field name='[Data].[Myanmar]' />
              <field name='[Data].[Netherlands]' />
              <field name='[Data].[New Zealand]' />
              <field name='[Data].[Pakistan]' />
              <field name='[Data].[Philippines]' />
              <field name='[Data].[Republic of South Africa]' />
              <field name='[Data].[Saudi Arabia]' />
              <field name='[Data].[South Korea]' />
              <field name='[Data].[Spain]' />
              <field name='[Data].[Sri Lanka]' />
              <field name='[Data].[Switzerland]' />
              <field name='[Data].[Taiwan]' />
              <field name='[Data].[Thailand]' />
              <field name='[Data].[USA]' />
              <field name='[Data].[United Arab Emirates]' />
              <field name='[Data].[United Kingdom]' />
              <field name='[Data].[Vietnam]' />
            </group>
          </groups>
          <relation connection='excel-direct.17vysb80se96ei1cjr5mp02zzkiw' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:AJ241:no:A1:AJ241:0' header='yes' outcome='2'>
              <column datatype='date' name='Month-Year' ordinal='0' />
              <column datatype='integer' name='Republic of South Africa' ordinal='1' />
              <column datatype='integer' name='Canada' ordinal='2' />
              <column datatype='integer' name='USA' ordinal='3' />
              <column datatype='integer' name='Bangladesh' ordinal='4' />
              <column datatype='integer' name='Brunei' ordinal='5' />
              <column datatype='integer' name='China' ordinal='6' />
              <column datatype='integer' name='Hong Kong SAR (China)' ordinal='7' />
              <column datatype='integer' name='India' ordinal='8' />
              <column datatype='integer' name='Indonesia' ordinal='9' />
              <column datatype='integer' name='Japan' ordinal='10' />
              <column datatype='integer' name='South Korea' ordinal='11' />
              <column datatype='integer' name='Kuwait' ordinal='12' />
              <column datatype='integer' name='Malaysia' ordinal='13' />
              <column datatype='integer' name='Myanmar' ordinal='14' />
              <column datatype='integer' name='Pakistan' ordinal='15' />
              <column datatype='integer' name='Philippines' ordinal='16' />
              <column datatype='integer' name='Saudi Arabia' ordinal='17' />
              <column datatype='integer' name='Sri Lanka' ordinal='18' />
              <column datatype='integer' name='Taiwan' ordinal='19' />
              <column datatype='integer' name='Thailand' ordinal='20' />
              <column datatype='integer' name='United Arab Emirates' ordinal='21' />
              <column datatype='integer' name='Vietnam' ordinal='22' />
              <column datatype='integer' name='Belgium &amp; Luxembourg' ordinal='23' />
              <column datatype='integer' name='CIS' ordinal='24' />
              <column datatype='integer' name='Finland' ordinal='25' />
              <column datatype='integer' name='France' ordinal='26' />
              <column datatype='integer' name='Germany' ordinal='27' />
              <column datatype='integer' name='Ireland' ordinal='28' />
              <column datatype='integer' name='Italy' ordinal='29' />
              <column datatype='integer' name='Netherlands' ordinal='30' />
              <column datatype='integer' name='Spain' ordinal='31' />
              <column datatype='integer' name='Switzerland' ordinal='32' />
              <column datatype='integer' name='United Kingdom' ordinal='33' />
              <column datatype='integer' name='Australia' ordinal='34' />
              <column datatype='integer' name='New Zealand' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AJ241:no:A1:AJ241:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month-Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Month-Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_796E6DF7EC6B4890B3E99A5548B4932D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_796E6DF7EC6B4890B3E99A5548B4932D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_796E6DF7EC6B4890B3E99A5548B4932D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month-Year (copy)' datatype='date' name='[Month-Year (copy)_2017894172556636160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Month-Year]' />
      </column>
      <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='date' name='[Years]' role='dimension' type='ordinal' user:agg-type='Year-Trunc' user:base-field='Month-Year (copy)_2017894172556636160' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Month-Year (copy)_2017894172556636160]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_796E6DF7EC6B4890B3E99A5548B4932D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_796E6DF7EC6B4890B3E99A5548B4932D'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[Australia]' />
                  <value name='[Bangladesh]' />
                  <value name='[Belgium &amp; Luxembourg]' />
                  <value name='[Brunei]' />
                  <value name='[CIS]' />
                  <value name='[Canada]' />
                  <value name='[China]' />
                  <value name='[Finland]' />
                  <value name='[France]' />
                  <value name='[Germany]' />
                  <value name='[Hong Kong SAR (China)]' />
                  <value name='[India]' />
                  <value name='[Indonesia]' />
                  <value name='[Ireland]' />
                  <value name='[Italy]' />
                  <value name='[Japan]' />
                  <value name='[Kuwait]' />
                  <value name='[Malaysia]' />
                  <value name='[Myanmar]' />
                  <value name='[Netherlands]' />
                  <value name='[New Zealand]' />
                  <value name='[Pakistan]' />
                  <value name='[Philippines]' />
                  <value name='[Republic of South Africa]' />
                  <value name='[Saudi Arabia]' />
                  <value name='[South Korea]' />
                  <value name='[Spain]' />
                  <value name='[Sri Lanka]' />
                  <value name='[Switzerland]' />
                  <value name='[Taiwan]' />
                  <value name='[Thailand]' />
                  <value name='[USA]' />
                  <value name='[United Arab Emirates]' />
                  <value name='[United Kingdom]' />
                  <value name='[Vietnam]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[Data].[Australia]' />
                    <field name='[Data].[Bangladesh]' />
                    <field name='[Data].[Belgium &amp; Luxembourg]' />
                    <field name='[Data].[Brunei]' />
                    <field name='[Data].[CIS]' />
                    <field name='[Data].[Canada]' />
                    <field name='[Data].[China]' />
                    <field name='[Data].[Finland]' />
                    <field name='[Data].[France]' />
                    <field name='[Data].[Germany]' />
                    <field name='[Data].[Hong Kong SAR (China)]' />
                    <field name='[Data].[India]' />
                    <field name='[Data].[Indonesia]' />
                    <field name='[Data].[Ireland]' />
                    <field name='[Data].[Italy]' />
                    <field name='[Data].[Japan]' />
                    <field name='[Data].[Kuwait]' />
                    <field name='[Data].[Malaysia]' />
                    <field name='[Data].[Myanmar]' />
                    <field name='[Data].[Netherlands]' />
                    <field name='[Data].[New Zealand]' />
                    <field name='[Data].[Pakistan]' />
                    <field name='[Data].[Philippines]' />
                    <field name='[Data].[Republic of South Africa]' />
                    <field name='[Data].[Saudi Arabia]' />
                    <field name='[Data].[South Korea]' />
                    <field name='[Data].[Spain]' />
                    <field name='[Data].[Sri Lanka]' />
                    <field name='[Data].[Switzerland]' />
                    <field name='[Data].[Taiwan]' />
                    <field name='[Data].[Thailand]' />
                    <field name='[Data].[USA]' />
                    <field name='[Data].[United Arab Emirates]' />
                    <field name='[Data].[United Kingdom]' />
                    <field name='[Data].[Vietnam]' />
                  </group>
                </groups>
                <relation connection='excel-direct.17vysb80se96ei1cjr5mp02zzkiw' name='Data' table='[Data$]' type='table'>
                  <columns gridOrigin='A1:AJ241:no:A1:AJ241:0' header='yes' outcome='2'>
                    <column datatype='date' name='Month-Year' ordinal='0' />
                    <column datatype='integer' name='Republic of South Africa' ordinal='1' />
                    <column datatype='integer' name='Canada' ordinal='2' />
                    <column datatype='integer' name='USA' ordinal='3' />
                    <column datatype='integer' name='Bangladesh' ordinal='4' />
                    <column datatype='integer' name='Brunei' ordinal='5' />
                    <column datatype='integer' name='China' ordinal='6' />
                    <column datatype='integer' name='Hong Kong SAR (China)' ordinal='7' />
                    <column datatype='integer' name='India' ordinal='8' />
                    <column datatype='integer' name='Indonesia' ordinal='9' />
                    <column datatype='integer' name='Japan' ordinal='10' />
                    <column datatype='integer' name='South Korea' ordinal='11' />
                    <column datatype='integer' name='Kuwait' ordinal='12' />
                    <column datatype='integer' name='Malaysia' ordinal='13' />
                    <column datatype='integer' name='Myanmar' ordinal='14' />
                    <column datatype='integer' name='Pakistan' ordinal='15' />
                    <column datatype='integer' name='Philippines' ordinal='16' />
                    <column datatype='integer' name='Saudi Arabia' ordinal='17' />
                    <column datatype='integer' name='Sri Lanka' ordinal='18' />
                    <column datatype='integer' name='Taiwan' ordinal='19' />
                    <column datatype='integer' name='Thailand' ordinal='20' />
                    <column datatype='integer' name='United Arab Emirates' ordinal='21' />
                    <column datatype='integer' name='Vietnam' ordinal='22' />
                    <column datatype='integer' name='Belgium &amp; Luxembourg' ordinal='23' />
                    <column datatype='integer' name='CIS' ordinal='24' />
                    <column datatype='integer' name='Finland' ordinal='25' />
                    <column datatype='integer' name='France' ordinal='26' />
                    <column datatype='integer' name='Germany' ordinal='27' />
                    <column datatype='integer' name='Ireland' ordinal='28' />
                    <column datatype='integer' name='Italy' ordinal='29' />
                    <column datatype='integer' name='Netherlands' ordinal='30' />
                    <column datatype='integer' name='Spain' ordinal='31' />
                    <column datatype='integer' name='Switzerland' ordinal='32' />
                    <column datatype='integer' name='United Kingdom' ordinal='33' />
                    <column datatype='integer' name='Australia' ordinal='34' />
                    <column datatype='integer' name='New Zealand' ordinal='35' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='eventlog' inline='true' name='federated.0yw1em80iyr8su1aoqckl0g22cm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eventlog' name='textscan.0ppnbgw16al7l00zjp9oj1xtp5bp'>
            <connection class='textscan' directory='G:/mssri16/ISSS608-VAA/In-Class_Ex/In-Class_Ex06/data' filename='eventlog.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ppnbgw16al7l00zjp9oj1xtp5bp' name='eventlog.csv' table='[eventlog#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='string' name='source_country' ordinal='1' />
            <column datatype='string' name='tz' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ppnbgw16al7l00zjp9oj1xtp5bp' name='eventlog.csv' table='[eventlog#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='string' name='source_country' ordinal='1' />
            <column datatype='string' name='tz' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[eventlog.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[eventlog.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eventlog.csv_283A6247727B491D96E004D4E7C557DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source_country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[source_country]</local-name>
            <parent-name>[eventlog.csv]</parent-name>
            <remote-alias>source_country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eventlog.csv_283A6247727B491D96E004D4E7C557DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tz</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tz]</local-name>
            <parent-name>[eventlog.csv]</parent-name>
            <remote-alias>tz</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eventlog.csv_283A6247727B491D96E004D4E7C557DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='eventlog.csv' datatype='table' name='[__tableau_internal_object_id__].[eventlog.csv_283A6247727B491D96E004D4E7C557DD]' role='measure' type='quantitative' />
      <column caption='Source Country' datatype='string' name='[source_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Tz' datatype='string' name='[tz]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='eventlog.csv' id='eventlog.csv_283A6247727B491D96E004D4E7C557DD'>
            <properties context=''>
              <relation connection='textscan.0ppnbgw16al7l00zjp9oj1xtp5bp' name='eventlog.csv' table='[eventlog#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='datetime' name='timestamp' ordinal='0' />
                  <column datatype='string' name='source_country' ordinal='1' />
                  <column datatype='string' name='tz' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cycle Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (arrivals_by_air)' name='federated.11sbjs812j00rv16wn8lm1yeb2ic' />
          </datasources>
          <datasource-dependencies datasource='federated.11sbjs812j00rv16wn8lm1yeb2ic'>
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Month' name='[mn:Month-Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Year' name='[yr:Month-Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CIS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Pivot Field Names:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.11sbjs812j00rv16wn8lm1yeb2ic].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.11sbjs812j00rv16wn8lm1yeb2ic].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11sbjs812j00rv16wn8lm1yeb2ic].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.11sbjs812j00rv16wn8lm1yeb2ic].[mn:Month-Year:ok] / [federated.11sbjs812j00rv16wn8lm1yeb2ic].[yr:Month-Year:ok])</cols>
      </table>
      <simple-id uuid='{97D79E33-2832-4FDB-98C8-0B0DEFB51854}' />
    </worksheet>
    <worksheet name='Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (arrivals_by_air)' name='federated.11sbjs812j00rv16wn8lm1yeb2ic' />
          </datasources>
          <datasource-dependencies datasource='federated.11sbjs812j00rv16wn8lm1yeb2ic'>
            <column caption='Month-Year (copy)' datatype='date' name='[Month-Year (copy)_2017894172556636160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Month-Year]' />
            </column>
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' user:agg-type='Year-Trunc' user:base-field='Month-Year (copy)_2017894172556636160' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Month-Year (copy)_2017894172556636160]))' />
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Month-Trunc' name='[tmn:Month-Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CIS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Years:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2013-08-06#</max>
          </filter>
          <slices>
            <column>[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Pivot Field Names:nk]</column>
            <column>[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Years:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11sbjs812j00rv16wn8lm1yeb2ic].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.11sbjs812j00rv16wn8lm1yeb2ic].[tmn:Month-Year:qk]</cols>
      </table>
      <simple-id uuid='{394D8E70-7688-485E-83DC-426269E8234B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (arrivals_by_air)' name='federated.11sbjs812j00rv16wn8lm1yeb2ic' />
      </datasources>
      <datasource-dependencies datasource='federated.11sbjs812j00rv16wn8lm1yeb2ic'>
        <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column datatype='date' name='[Years]' role='dimension' type='ordinal' user:agg-type='Year-Trunc' user:base-field='Month-Year (copy)_2017894172556636160' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Month-Year (copy)_2017894172556636160]))' />
        </column>
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='98014' id='3' name='Line Graph' w='44513' x='499' y='993'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98014' id='10' name='Cycle Graph' w='44514' x='45012' y='993'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='9554' id='8' name='Line Graph' param='[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Years:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='993'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='88460' id='11' mode='radiolist' name='Cycle Graph' param='[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Pivot Field Names:nk]' type-v2='filter' w='9975' x='89526' y='10547'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98014' id='14' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
                <zone h='9554' id='8' name='Line Graph' param='[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Years:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='993'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98014' id='3' is-fixed='true' name='Line Graph' w='44513' x='499' y='993'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='88460' id='11' mode='dropdown' name='Cycle Graph' param='[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Pivot Field Names:nk]' type-v2='filter' w='9975' x='89526' y='10547'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98014' id='10' is-fixed='true' name='Cycle Graph' w='44514' x='45012' y='993'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AA3347C6-673F-488E-8CDF-91EA958D0E4A}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Line Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Years:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='radiolist' param='[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Pivot Field Names:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8B40AEE6-4D61-473B-B754-7B07FE2F640A}' />
    </window>
    <window class='worksheet' name='Cycle Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.11sbjs812j00rv16wn8lm1yeb2ic].[none:Pivot Field Names:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{7D0E46A2-029E-41BA-AB44-79C34AE0AA10}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Cycle Graph'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Line Graph'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{FA8CD673-84D5-422D-A274-E18CD1619628}' />
    </window>
  </windows>
</workbook>
