<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='120' min='5' />
      </column>
      <column caption='# Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='SGBank' inline='true' name='federated.005wrex07o7yyv1dzsrii1dder1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGBank' name='textscan.02drzxe1f9nrpy1dx2fum0zpgun6'>
            <connection class='textscan' directory='G:/mssri16/ISSS608-VAA/In-Class_Ex/In-Class_Ex10' filename='SGBank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02drzxe1f9nrpy1dx2fum0zpgun6' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open Diff' datatype='real' name='[Calculation_663718003262324736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='Bullish Bearish?' datatype='string' name='[Calculation_663718003262644226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#13;&#10;THEN &quot;Bearish&quot;&#13;&#10;ELSE &quot;Bullish&quot;&#13;&#10;END' />
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_663718003270189059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SD' datatype='real' name='[Calculation_663718003270660100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_663718003270807557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_663718003270189059] + [Parameters].[Parameter 2] * [Calculation_663718003270660100]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_663718003271278598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_663718003270189059]-[Parameters].[Parameter 2]*[Calculation_663718003270660100]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside the Band?' datatype='boolean' name='[Calculation_663718003271380999]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([close])&lt;[Calculation_663718003271278598]&#13;&#10;OR&#13;&#10;AVG([close])&gt;[Calculation_663718003270807557]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High-low Diff' datatype='real' name='[Close-Open Diff (copy)_663718003262484481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high])-SUM([low])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_C7427F7A325B4BE6ACDCCF0D2439EAE1]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_663718003262644226]' derivation='User' name='[usr:Calculation_663718003262644226:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_663718003270189059]' derivation='User' name='[usr:Calculation_663718003270189059:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_663718003270807557]' derivation='User' name='[usr:Calculation_663718003270807557:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.005wrex07o7yyv1dzsrii1dder1r].[Calculation_663718003270189059]' ordering-type='Rows' />
        <table-calc field='[federated.005wrex07o7yyv1dzsrii1dder1r].[Calculation_663718003270660100]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_663718003271278598]' derivation='User' name='[usr:Calculation_663718003271278598:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.005wrex07o7yyv1dzsrii1dder1r].[Calculation_663718003270189059]' ordering-type='Rows' />
        <table-calc field='[federated.005wrex07o7yyv1dzsrii1dder1r].[Calculation_663718003270660100]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='120' min='5' />
        </column>
        <column caption='# Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bollinger curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.005wrex07o7yyv1dzsrii1dder1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='120' min='5' />
            </column>
            <column caption='# Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.005wrex07o7yyv1dzsrii1dder1r'>
            <column caption='Moving Average' datatype='real' name='[Calculation_663718003270189059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SD' datatype='real' name='[Calculation_663718003270660100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_663718003270807557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663718003270189059] + [Parameters].[Parameter 2] * [Calculation_663718003270660100]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_663718003271278598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663718003270189059]-[Parameters].[Parameter 2]*[Calculation_663718003270660100]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside the Band?' datatype='boolean' name='[Calculation_663718003271380999]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([close])&lt;[Calculation_663718003271278598]&#13;&#10;OR&#13;&#10;AVG([close])&gt;[Calculation_663718003270807557]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663718003270189059]' derivation='User' name='[usr:Calculation_663718003270189059:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_663718003270807557]' derivation='User' name='[usr:Calculation_663718003270807557:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.005wrex07o7yyv1dzsrii1dder1r].[Calculation_663718003270189059]' ordering-type='Rows' />
              <table-calc field='[federated.005wrex07o7yyv1dzsrii1dder1r].[Calculation_663718003270660100]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_663718003271278598]' derivation='User' name='[usr:Calculation_663718003271278598:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.005wrex07o7yyv1dzsrii1dder1r].[Calculation_663718003270189059]' ordering-type='Rows' />
              <table-calc field='[federated.005wrex07o7yyv1dzsrii1dder1r].[Calculation_663718003270660100]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_663718003271380999]' derivation='User' name='[usr:Calculation_663718003271380999:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.005wrex07o7yyv1dzsrii1dder1r].[Calculation_663718003271278598]' ordering-type='Rows' />
              <table-calc field='[federated.005wrex07o7yyv1dzsrii1dder1r].[Calculation_663718003270189059]' ordering-type='Rows' />
              <table-calc field='[federated.005wrex07o7yyv1dzsrii1dder1r].[Calculation_663718003270807557]' ordering-type='Rows' />
              <table-calc field='[federated.005wrex07o7yyv1dzsrii1dder1r].[Calculation_663718003270660100]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005wrex07o7yyv1dzsrii1dder1r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005wrex07o7yyv1dzsrii1dder1r].[usr:Calculation_663718003271278598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005wrex07o7yyv1dzsrii1dder1r].[usr:Calculation_663718003270189059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005wrex07o7yyv1dzsrii1dder1r].[usr:Calculation_663718003270807557:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.005wrex07o7yyv1dzsrii1dder1r].[none:symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DBSDF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005wrex07o7yyv1dzsrii1dder1r].[none:symbol:nk]</column>
            <column>[federated.005wrex07o7yyv1dzsrii1dder1r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005wrex07o7yyv1dzsrii1dder1r].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.005wrex07o7yyv1dzsrii1dder1r].[usr:Calculation_663718003271380999:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005wrex07o7yyv1dzsrii1dder1r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.005wrex07o7yyv1dzsrii1dder1r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.005wrex07o7yyv1dzsrii1dder1r].[sum:close:qk] + [federated.005wrex07o7yyv1dzsrii1dder1r].[Multiple Values])</rows>
        <cols>[federated.005wrex07o7yyv1dzsrii1dder1r].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.005wrex07o7yyv1dzsrii1dder1r' />
          </datasources>
          <datasource-dependencies datasource='federated.005wrex07o7yyv1dzsrii1dder1r'>
            <column caption='Close-Open Diff' datatype='real' name='[Calculation_663718003262324736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='Bullish Bearish?' datatype='string' name='[Calculation_663718003262644226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#13;&#10;THEN &quot;Bearish&quot;&#13;&#10;ELSE &quot;Bullish&quot;&#13;&#10;END' />
            </column>
            <column caption='High-low Diff' datatype='real' name='[Close-Open Diff (copy)_663718003262484481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663718003262324736]' derivation='User' name='[usr:Calculation_663718003262324736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663718003262644226]' derivation='User' name='[usr:Calculation_663718003262644226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close-Open Diff (copy)_663718003262484481]' derivation='User' name='[usr:Close-Open Diff (copy)_663718003262484481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.005wrex07o7yyv1dzsrii1dder1r].[none:date:qk]' included-values='in-range'>
            <min>#2020-12-24#</min>
            <max>#2021-03-18#</max>
          </filter>
          <filter class='categorical' column='[federated.005wrex07o7yyv1dzsrii1dder1r].[none:symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DBSDF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005wrex07o7yyv1dzsrii1dder1r].[none:symbol:nk]</column>
            <column>[federated.005wrex07o7yyv1dzsrii1dder1r].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.005wrex07o7yyv1dzsrii1dder1r].[usr:Calculation_663718003262644226:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005wrex07o7yyv1dzsrii1dder1r].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.005wrex07o7yyv1dzsrii1dder1r].[usr:Calculation_663718003262644226:nk]' />
              <size column='[federated.005wrex07o7yyv1dzsrii1dder1r].[usr:Close-Open Diff (copy)_663718003262484481:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.005wrex07o7yyv1dzsrii1dder1r].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.005wrex07o7yyv1dzsrii1dder1r].[usr:Calculation_663718003262644226:nk]' />
              <size column='[federated.005wrex07o7yyv1dzsrii1dder1r].[usr:Calculation_663718003262324736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.005wrex07o7yyv1dzsrii1dder1r].[sum:low:qk] + [federated.005wrex07o7yyv1dzsrii1dder1r].[sum:open:qk])</rows>
        <cols>[federated.005wrex07o7yyv1dzsrii1dder1r].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SGBank' name='federated.005wrex07o7yyv1dzsrii1dder1r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='120' min='5' />
        </column>
        <column caption='# Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.005wrex07o7yyv1dzsrii1dder1r'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='49007' id='3' name='Candlestick Chart' w='89027' x='499' y='50000'>
              </zone>
              <zone h='49007' id='16' name='Bollinger curve' w='89027' x='499' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='18363' id='9' mode='radiolist' name='Candlestick Chart' param='[federated.005wrex07o7yyv1dzsrii1dder1r].[none:symbol:nk]' type-v2='filter' w='9975' x='89526' y='993'>
              </zone>
              <zone h='13524' id='18' name='Bollinger curve' pane-specification-id='2' param='[federated.005wrex07o7yyv1dzsrii1dder1r].[:Measure Names]' type-v2='color' w='9975' x='89526' y='19356'>
              </zone>
              <zone h='13524' id='19' name='Bollinger curve' pane-specification-id='1' param='[federated.005wrex07o7yyv1dzsrii1dder1r].[usr:Calculation_663718003271380999:nk]' type-v2='color' w='9975' x='89526' y='32880'>
              </zone>
              <zone h='10298' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='46404'>
              </zone>
              <zone h='10298' id='15' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9975' x='89526' y='56702'>
              </zone>
              <zone h='9554' id='8' name='Candlestick Chart' param='[federated.005wrex07o7yyv1dzsrii1dder1r].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='67000'>
              </zone>
              <zone h='10422' id='10' name='Candlestick Chart' pane-specification-id='1' param='[federated.005wrex07o7yyv1dzsrii1dder1r].[usr:Calculation_663718003262644226:nk]' type-v2='color' w='9975' x='89526' y='76554'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
