<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Take-Home_Ex01_16743904663190' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='respopagesextod2022' inline='true' name='federated.0v740g51lwot9l10m1dgq11lsqee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2022' name='textscan.1juysz51u0b7xs1688rl818mzdfy'>
            <connection class='textscan' directory='G:/mssri16/ISSS608-VAA/Take-Home_Ex/Take-Home_Ex01/Data' filename='respopagesextod2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1juysz51u0b7xs1688rl818mzdfy' name='respopagesextod2022.csv' table='[respopagesextod2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AG (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AG]' new-bin='true'>
          <bin default-name='false' value='&quot;0_to_9&quot;'>
            <value>&quot;0_to_4&quot;</value>
            <value>&quot;5_to_9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;10_to_19&quot;'>
            <value>&quot;10_to_14&quot;</value>
            <value>&quot;15_to_19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20_to_29&quot;'>
            <value>&quot;20_to_24&quot;</value>
            <value>&quot;25_to_29&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;30_to_39&quot;'>
            <value>&quot;30_to_34&quot;</value>
            <value>&quot;35_to_39&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;40_to_49&quot;'>
            <value>&quot;40_to_44&quot;</value>
            <value>&quot;45_to_49&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;50_to_59&quot;'>
            <value>&quot;50_to_54&quot;</value>
            <value>&quot;55_to_59&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;60_to_69&quot;'>
            <value>&quot;60_to_64&quot;</value>
            <value>&quot;65_to_69&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;70_to_79&quot;'>
            <value>&quot;70_to_74&quot;</value>
            <value>&quot;75_to_79&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;80_to_89&quot;'>
            <value>&quot;80_to_84&quot;</value>
            <value>&quot;85_to_89&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[AG]' role='dimension' type='nominal' />
      <column caption='Female' datatype='integer' name='[Calculation_143552293165301761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Sex],&quot;Females&quot;) THEN [Pop] END' />
      </column>
      <column caption='Columns' datatype='real' name='[Calculation_143552293175267331]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Columns (copy)_143552293175480324]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Male' datatype='integer' name='[Female (copy)_143552293165592578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Sex],&quot;Males&quot;) THEN [Pop] END' />
      </column>
      <column caption='Planning Area' datatype='string' name='[PA]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
      <column caption='Sub Zone' datatype='string' name='[SZ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='respopagesextod2022.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2022.csv_D010ECD3F7524EDCBE95DE4D7C8C708A]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_520A1596B15D4BBFAF1BECB36E651596]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 9 Lowest Population by PA'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.0v740g51lwot9l10m1dgq11lsqee' />
          </datasources>
          <datasource-dependencies datasource='federated.0v740g51lwot9l10m1dgq11lsqee'>
            <column caption='Planning Area' datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]'>
            <groupfilter count='9' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</rows>
        <cols>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Pyramid of Singapore Population, June 2022'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.0v740g51lwot9l10m1dgq11lsqee' />
          </datasources>
          <datasource-dependencies datasource='federated.0v740g51lwot9l10m1dgq11lsqee'>
            <column caption='Age Group' datatype='string' name='[AG (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AG]' new-bin='true'>
                <bin default-name='false' value='&quot;0_to_9&quot;'>
                  <value>&quot;0_to_4&quot;</value>
                  <value>&quot;5_to_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10_to_19&quot;'>
                  <value>&quot;10_to_14&quot;</value>
                  <value>&quot;15_to_19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20_to_29&quot;'>
                  <value>&quot;20_to_24&quot;</value>
                  <value>&quot;25_to_29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30_to_39&quot;'>
                  <value>&quot;30_to_34&quot;</value>
                  <value>&quot;35_to_39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40_to_49&quot;'>
                  <value>&quot;40_to_44&quot;</value>
                  <value>&quot;45_to_49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50_to_59&quot;'>
                  <value>&quot;50_to_54&quot;</value>
                  <value>&quot;55_to_59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60_to_69&quot;'>
                  <value>&quot;60_to_64&quot;</value>
                  <value>&quot;65_to_69&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70_to_79&quot;'>
                  <value>&quot;70_to_74&quot;</value>
                  <value>&quot;75_to_79&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;80_to_89&quot;'>
                  <value>&quot;80_to_84&quot;</value>
                  <value>&quot;85_to_89&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_143552293165301761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Sex],&quot;Females&quot;) THEN [Pop] END' />
            </column>
            <column caption='Male' datatype='integer' name='[Female (copy)_143552293165592578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Sex],&quot;Males&quot;) THEN [Pop] END' />
            </column>
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_143552293165301761]' derivation='Sum' name='[sum:Calculation_143552293165301761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female (copy)_143552293165592578]' derivation='Sum' name='[sum:Female (copy)_143552293165592578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</rows>
        <cols>([federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk] + [federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pyramid Trellis View'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.0v740g51lwot9l10m1dgq11lsqee' />
          </datasources>
          <datasource-dependencies datasource='federated.0v740g51lwot9l10m1dgq11lsqee'>
            <column caption='Age Group' datatype='string' name='[AG (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AG]' new-bin='true'>
                <bin default-name='false' value='&quot;0_to_9&quot;'>
                  <value>&quot;0_to_4&quot;</value>
                  <value>&quot;5_to_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10_to_19&quot;'>
                  <value>&quot;10_to_14&quot;</value>
                  <value>&quot;15_to_19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20_to_29&quot;'>
                  <value>&quot;20_to_24&quot;</value>
                  <value>&quot;25_to_29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30_to_39&quot;'>
                  <value>&quot;30_to_34&quot;</value>
                  <value>&quot;35_to_39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40_to_49&quot;'>
                  <value>&quot;40_to_44&quot;</value>
                  <value>&quot;45_to_49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50_to_59&quot;'>
                  <value>&quot;50_to_54&quot;</value>
                  <value>&quot;55_to_59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60_to_69&quot;'>
                  <value>&quot;60_to_64&quot;</value>
                  <value>&quot;65_to_69&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70_to_79&quot;'>
                  <value>&quot;70_to_74&quot;</value>
                  <value>&quot;75_to_79&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;80_to_89&quot;'>
                  <value>&quot;80_to_84&quot;</value>
                  <value>&quot;85_to_89&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_143552293165301761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Sex],&quot;Females&quot;) THEN [Pop] END' />
            </column>
            <column caption='Columns' datatype='real' name='[Calculation_143552293175267331]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Columns (copy)_143552293175480324]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Male' datatype='integer' name='[Female (copy)_143552293165592578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Sex],&quot;Males&quot;) THEN [Pop] END' />
            </column>
            <column caption='Planning Area' datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143552293165301761]' derivation='Sum' name='[sum:Calculation_143552293165301761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female (copy)_143552293165592578]' derivation='Sum' name='[sum:Female (copy)_143552293165592578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143552293175267331]' derivation='User' name='[usr:Calculation_143552293175267331:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0v740g51lwot9l10m1dgq11lsqee].[PA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Columns (copy)_143552293175480324]' derivation='User' name='[usr:Columns (copy)_143552293175480324:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0v740g51lwot9l10m1dgq11lsqee].[PA]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]' />
              <text column='[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]' />
              <text column='[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]' />
              <text column='[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2] / [federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)])</rows>
        <cols>([federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6] * ([federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk] + [federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]))</cols>
        <mark-labels>
          <mark-label id='137'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>300</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='-131' y='0.125' />
          </mark-label>
          <mark-label id='138' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>12970</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>12540</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>18540</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>20820</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>16460</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='143' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>17390</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='144' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>19490</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>8860</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='146' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>2290</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='147' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>12310</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='148' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>11630</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='149' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>18160</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='150' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>21430</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='151' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>17630</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='152' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>20210</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='153' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>20650</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='154' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>9390</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='155' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>3730</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='156' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Tampines&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>890</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='157'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>200</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-120' y='0.1875' />
          </mark-label>
          <mark-label id='158' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>10750</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='159' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>14380</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='160' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>17320</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='161' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>18810</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='162' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>20490</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='163' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>18880</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='164' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>16420</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='165' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>8410</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='166' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>2770</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='167' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>610</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='168' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>11240</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='169' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>15070</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='170' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>18230</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='171' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>17690</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='172' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>19870</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='173' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>20050</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='174' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>16940</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='175' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>8330</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='176' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Jurong West&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>2080</value>
                <value>0.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='177'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>660</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-139' y='0.1875' />
          </mark-label>
          <mark-label id='178' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>11050</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='179' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>13210</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='180' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>16920</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='181' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>18000</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='182' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>18740</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='183' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>19960</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='184' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>20050</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='185' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>12390</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='186' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>4040</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='187' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>10670</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='188' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>12880</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='189' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>16130</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='190' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>19430</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='191' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>21180</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='192' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>20740</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='193' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>21370</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='194' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>13890</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='195' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>5890</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='196' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Bedok&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>1440</value>
                <value>%null%</value>
                <value>0.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='197'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>150</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-109' y='0.0625' />
          </mark-label>
          <mark-label id='198' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>8950</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='199' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>10470</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='200' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>15970</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='201' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>13590</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='202' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>12170</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='203' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>15200</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='204' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>12320</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='205' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>4650</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='206' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>1180</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='207' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>8590</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='208' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>9980</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='209' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>15070</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='210' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>14080</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='211' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>13310</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='212' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>16170</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='213' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>11260</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='214' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>4830</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='215' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>1960</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='216' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Choa Chu Kang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>430</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='217'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>80</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-140' y='-1' />
          </mark-label>
          <mark-label id='218' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>15330</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='219' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>11650</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='220' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>8280</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='221' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>16970</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='222' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>18010</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='223' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>10590</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='224' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>6450</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='225' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>3330</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='226' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>910</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='227' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>14600</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='228' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>10930</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='229' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>8790</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='230' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>20510</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='231' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>17590</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='232' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>9710</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='233' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>6940</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='234' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>4030</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='235' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>1300</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='236' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Punggol&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>270</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='237'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>210</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='-126' y='0.0625' />
          </mark-label>
          <mark-label id='238' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>11990</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='239' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>14910</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='240' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>21490</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='241' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>17470</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='242' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>17230</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='243' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>20590</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='244' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>15330</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='245' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>5790</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='246' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>1700</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='247' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>11380</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='248' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>13890</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='249' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>19960</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='250' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>18010</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='251' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>18500</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='252' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>20820</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='253' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>14150</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='254' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>6220</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='255' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>2430</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='256' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Woodlands&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>440</value>
                <value>%null%</value>
                <value>1.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='257'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>330</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-132' y='0.0625' />
          </mark-label>
          <mark-label id='258' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>9400</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='259' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>10320</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='260' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>15200</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='261' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>16380</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='262' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>14860</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='263' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>16420</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='264' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>17390</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='265' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>8410</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='266' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>2550</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='267' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>9390</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='268' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>10110</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='269' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>14550</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='270' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>17460</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='271' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>16040</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='272' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>17450</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='273' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>17390</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='274' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>9180</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='275' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>3810</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='276' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Hougang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>900</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='277'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>150</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-131' y='0.125' />
          </mark-label>
          <mark-label id='278' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>16300</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='279' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>15470</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='280' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>14150</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='281' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>20250</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='282' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>21690</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='283' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>16460</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='284' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>12680</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='285' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>5640</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='286' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>1440</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='287' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>15280</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='288' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>14820</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='289' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>14210</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='290' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>23500</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='291' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>22740</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='292' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>16010</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='293' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>13080</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='294' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>6400</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='295' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>2280</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='296' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Sengkang&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>570</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='297'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>190</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='-141' y='0.0625' />
          </mark-label>
          <mark-label id='298' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>11670</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='299' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>11250</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='300' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>14230</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='301' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>17660</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='302' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>15910</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='303' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>15510</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='304' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>14870</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='305' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>6690</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='306' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Males&quot;</value>
                <value>%null%</value>
                <value>1770</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='307' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0_to_9&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>11060</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='308' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10_to_19&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>10580</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='309' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20_to_29&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>13740</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='310' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30_to_39&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>19160</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='311' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40_to_49&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>16490</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='312' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50_to_59&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>16240</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='313' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60_to_69&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>15220</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='314' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70_to_79&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>7400</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='315' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80_to_89&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>2770</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='316' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                    <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Calculation_143552293165301761:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Female (copy)_143552293165592578:qk]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Calculation_143552293175267331:ok:6]</field>
                  <field>[federated.0v740g51lwot9l10m1dgq11lsqee].[usr:Columns (copy)_143552293175480324:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90_and_over&quot;</value>
                <value>&quot;Yishun&quot;</value>
                <value>&quot;Females&quot;</value>
                <value>550</value>
                <value>%null%</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 9 Highest Population by PA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.0v740g51lwot9l10m1dgq11lsqee' />
          </datasources>
          <datasource-dependencies datasource='federated.0v740g51lwot9l10m1dgq11lsqee'>
            <column caption='Age Group' datatype='string' name='[AG (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AG]' new-bin='true'>
                <bin default-name='false' value='&quot;0_to_9&quot;'>
                  <value>&quot;0_to_4&quot;</value>
                  <value>&quot;5_to_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10_to_19&quot;'>
                  <value>&quot;10_to_14&quot;</value>
                  <value>&quot;15_to_19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20_to_29&quot;'>
                  <value>&quot;20_to_24&quot;</value>
                  <value>&quot;25_to_29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30_to_39&quot;'>
                  <value>&quot;30_to_34&quot;</value>
                  <value>&quot;35_to_39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40_to_49&quot;'>
                  <value>&quot;40_to_44&quot;</value>
                  <value>&quot;45_to_49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50_to_59&quot;'>
                  <value>&quot;50_to_54&quot;</value>
                  <value>&quot;55_to_59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60_to_69&quot;'>
                  <value>&quot;60_to_64&quot;</value>
                  <value>&quot;65_to_69&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70_to_79&quot;'>
                  <value>&quot;70_to_74&quot;</value>
                  <value>&quot;75_to_79&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;80_to_89&quot;'>
                  <value>&quot;80_to_84&quot;</value>
                  <value>&quot;85_to_89&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Planning Area' datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk] / [federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk])</rows>
        <cols total='true'>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population by Age Group / Sex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.0v740g51lwot9l10m1dgq11lsqee' />
          </datasources>
          <datasource-dependencies datasource='federated.0v740g51lwot9l10m1dgq11lsqee'>
            <column caption='Age Group' datatype='string' name='[AG (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AG]' new-bin='true'>
                <bin default-name='false' value='&quot;0_to_9&quot;'>
                  <value>&quot;0_to_4&quot;</value>
                  <value>&quot;5_to_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10_to_19&quot;'>
                  <value>&quot;10_to_14&quot;</value>
                  <value>&quot;15_to_19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20_to_29&quot;'>
                  <value>&quot;20_to_24&quot;</value>
                  <value>&quot;25_to_29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30_to_39&quot;'>
                  <value>&quot;30_to_34&quot;</value>
                  <value>&quot;35_to_39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40_to_49&quot;'>
                  <value>&quot;40_to_44&quot;</value>
                  <value>&quot;45_to_49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50_to_59&quot;'>
                  <value>&quot;50_to_54&quot;</value>
                  <value>&quot;55_to_59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60_to_69&quot;'>
                  <value>&quot;60_to_64&quot;</value>
                  <value>&quot;65_to_69&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70_to_79&quot;'>
                  <value>&quot;70_to_74&quot;</value>
                  <value>&quot;75_to_79&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;80_to_89&quot;'>
                  <value>&quot;80_to_84&quot;</value>
                  <value>&quot;85_to_89&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Planning Area' datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]'>
            <groupfilter function='level-members' level='[none:PA:nk]' />
          </filter>
          <slices>
            <column>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v740g51lwot9l10m1dgq11lsqee].[sum:Pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0v740g51lwot9l10m1dgq11lsqee].[AG (group)]</rows>
        <cols total='true'>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]</cols>
        <subtotals>
          <column>[federated.0v740g51lwot9l10m1dgq11lsqee].[none:PA:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='30' param='horz' type-v2='layout-flow' w='99038' x='481' y='993'>
            <zone h='98014' id='25' param='horz' type-v2='layout-flow' w='99038' x='481' y='993'>
              <zone h='98014' id='22' param='horz' type-v2='layout-flow' w='99038' x='481' y='993'>
                <zone h='98014' id='20' type-v2='layout-basic' w='99038' x='481' y='993'>
                  <zone h='85002' id='15' param='horz' type-v2='layout-flow' w='99038' x='481' y='14005'>
                    <zone h='85002' id='13' type-v2='layout-basic' w='99038' x='481' y='14005'>
                      <zone h='47533' id='11' name='Top 9 Highest Population by PA' w='42175' x='481' y='51474'>
                      </zone>
                      <zone h='32381' id='26' name='Total Population by Age Group / Sex' w='39777' x='481' y='14005'>
                      </zone>
                      <zone h='32381' id='27' name='Overall Pyramid of Singapore Population, June 2022' w='51487' x='40258' y='14005'>
                      </zone>
                      <zone h='47533' id='28' name='Pyramid Trellis View' w='56863' x='42656' y='51474'>
                      </zone>
                      <zone forceUpdate='true' h='5088' id='35' type-v2='text' w='99038' x='481' y='46386'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='15'>Top 9 Highest Population By Planning Area, Singapore</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='160' h='32381' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='7774' x='91745' y='14005'>
                        <zone h='10422' id='31' name='Pyramid Trellis View' pane-specification-id='1' param='[federated.0v740g51lwot9l10m1dgq11lsqee].[none:Sex:nk]' type-v2='color' w='7774' x='91745' y='14005'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='8163' id='18' type-v2='text' w='99038' x='481' y='993'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#373a3c' fontname='Tableau Bold' fontsize='21'>Singapore Residents by Planning Area, Age Group, Sex June 2022</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4849' id='34' type-v2='text' w='99038' x='481' y='9156'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15'>Overall Singapore Population By Age Group &amp; Sex</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
